version: '2'
services:
    gcm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/GCM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=GCM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
